# Baetoti-backend-.NETCore

./: Baetoti.sln
Baetoti.API/: Baetoti.API.csproj  Startup.cs  appsettings.json
Baetoti.API/Common/Mapping/: MappingProfile.cs
Baetoti.API/Controllers/: AuthController.cs  CategoryController.cs  CommissionController.cs  DepartmentController.cs  DesignationController.cs  DriverController.cs  EmployeeController.cs  ItemController.cs  ItemReviewController.cs  MiscController.cs  OrderController.cs  ProviderController.cs  RoleController.cs  StoreController.cs  StoreScheduleController.cs  SubCategoryController.cs  SubMenuController.cs  TagsController.cs  TransactionController.cs  UnitController.cs  UserController.cs  VATController.cs
Baetoti.API/Controllers/Base/: ApiBaseController.cs
Baetoti.API/Helpers/: ModelStateHelper.cs  UploadImage.cs
Baetoti.API/Middlewares/: JwtMiddleware.cs  MiddlewareExtensions.cs
Baetoti.API/Properties/: launchSettings.json  serviceDependencies.BaetotiAPI - Web Deploy.json
Baetoti.Infrastructure/: Baetoti.Infrastructure.csproj
Baetoti.Infrastructure/Data/Context/: BaetotiDbContext.cs
Baetoti.Infrastructure/Data/Repositories/: CartRepository.cs  CategoryRepository.cs  ChangeItemRepository.cs  CommissionRepository.cs  DriverOrderRepository.cs  DriverRepository.cs  EmployeeRepository.cs  EmployeeRoleRepository.cs  ItemRepository.cs  OTPRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProviderOrderRepository.cs  ProviderRepository.cs  RolePrivilegeRepository.cs  StoreRepository.cs  StoreScheduleRepository.cs  SubCategoryRepository.cs  TagsRepository.cs  TempItemRepository.cs  TempItemTagRepository.cs  TransactionRepository.cs  UnitRepository.cs  UserRepository.cs  UserRoleRepository.cs  VATRepository.cs
Baetoti.Infrastructure/Migrations/: 20210621214954_MyMigration.Designer.cs  20210621214954_MyMigration.cs  20210623210746_updateuserandroles.Designer.cs  20210623210746_updateuserandroles.cs  20210623213137_updatetagtablename.Designer.cs  20210623213137_updatetagtablename.cs  20210624192457_departmentanddesignation.Designer.cs  20210624192457_departmentanddesignation.cs  20210625110636_addskillandgoals.Designer.cs  20210625110636_addskillandgoals.cs  20210626154856_updateemployeeandtheirroles.Designer.cs  20210626154856_updateemployeeandtheirroles.cs  20210626160937_updatemarkasdelete.Designer.cs  20210626160937_updatemarkasdelete.cs  20210626164737_updateroleandprivilges.Designer.cs  20210626164737_updateroleandprivilges.cs  20210626171515_updater.Designer.cs  20210626171515_updater.cs  20210629231515_Mig-2021-06-30.Designer.cs  20210629231515_Mig-2021-06-30.cs  20210629231752_Migration-2021-06-30.Designer.cs  20210629231752_Migration-2021-06-30.cs  20210703153424_initial.Designer.cs  20210703153424_initial.cs  20210703204207_ini.Designer.cs  20210703204207_ini.cs  20210704120311_test.Designer.cs  20210704120311_test.cs  20210704123222_test2.Designer.cs  20210704123222_test2.cs  20210705193730_Updatelocationinemployee.Designer.cs  20210705193730_Updatelocationinemployee.cs  20210705202505_Updategenderinemployee.Designer.cs  20210705202505_Updategenderinemployee.cs  20210705203027_Updateunit.Designer.cs  20210705203027_Updateunit.cs  20210706043821_Updateshiftinemployee.Designer.cs  20210706043821_Updateshiftinemployee.cs  20210707040222_updatesubcat.Designer.cs  20210707040222_updatesubcat.cs  (+44 more)
Baetoti.Infrastructure/Migrations/LoggingDb/: LoggingDbContextModelSnapshot.cs
Baetoti.Infrastructure/Services/: AppLoggerService.cs  JwtService.cs
Baetoti.Shared/: Baetoti.Shared.csproj
Baetoti.Shared/Enum/: ApplicationEnum.cs
Baetoti.Shared/Extentions/: DateTimeExtensions.cs
Baetoti.Shared/JwtConfig/: JwtIssuerOptions.cs
Baetoti.Shared/Request/: RoleRequest.cs
Baetoti.Shared/Request/Category/: CategoryRequest.cs
Baetoti.Shared/Request/Commission/: CommissionRequest.cs
Baetoti.Shared/Request/Delete/: DeleteRequest.cs
Baetoti.Shared/Request/Driver/: DriverApprovalRequest.cs  DriverGetByUserIDRequest.cs  DriverRequest.cs
Baetoti.Shared/Request/Employee/: EmployeeRequest.cs
Baetoti.Shared/Request/Item/: FilterRequest.cs  ItemFilterRequest.cs  ItemRequest.cs  ItemRequestApprovel.cs
Baetoti.Shared/Request/Order/: OrderFilterRequest.cs  OrderRequest.cs
Baetoti.Shared/Request/Provider/: ProviderApprovalRequest.cs  ProviderGetByUserIDRequest.cs  ProviderRequest.cs
Baetoti.Shared/Request/Role/: AssignRoleRequest.cs  RolePrivilegeRequest.cs
Baetoti.Shared/Request/Store/: StoreRequest.cs
Baetoti.Shared/Request/SubCategory/: CustomRequest.cs  SubCategoryRequest.cs
Baetoti.Shared/Request/TagRequest/: TagRequest.cs
Baetoti.Shared/Request/Transaction/: TransactionFilterRequest.cs
Baetoti.Shared/Request/UnitRequest/: UnitRequest.cs
Baetoti.Shared/Request/User/: CompleteProfileRequest.cs  FilterRequest.cs  OTPRequest.cs  SignUpRequest.cs  UserFilterRequest.cs  UserRequest.cs
Baetoti.Shared/Request/UserRole/: AssignRoleRequest.cs
Baetoti.Shared/Request/VAT/: VATRequest.cs
Baetoti.Shared/Response/Auth/: AuthResponse.cs
Baetoti.Shared/Response/Category/: CategoryResponse.cs
Baetoti.Shared/Response/ChangeItem/: ChangeItemResponseByID.cs  ViewItemChange.cs
Baetoti.Shared/Response/Commission/: CommissionResponse.cs
Baetoti.Shared/Response/Driver/: DriverResponse.cs
Baetoti.Shared/Response/Employee/: EmployeeResponse.cs
Baetoti.Shared/Response/EmployeeRole/: EmployeeRoleResponse.cs
Baetoti.Shared/Response/FileUpload/: FileUploadResponse.cs
Baetoti.Shared/Response/Invoice/: InvoiceResponse.cs
Baetoti.Shared/Response/Item/: ItemResponse.cs  ItemResponseByID.cs
Baetoti.Shared/Response/Order/: OrderByIDResponse.cs  OrderResponse.cs
Baetoti.Shared/Response/Provider/: ProviderResponse.cs
Baetoti.Shared/Response/Role/: RolePrivilegeResponse.cs  RoleResponse.cs
Baetoti.Shared/Response/Shared/: PaginationResponse.cs  SharedResponse.cs
Baetoti.Shared/Response/Store/: StoreResponse.cs
Baetoti.Shared/Response/StoreSchedule/: StoreScheduleResponse.cs
Baetoti.Shared/Response/TagResponse/: TagResponse.cs
(+86 files in other folders)
